includes:
<< config(phpstan.neon_includes)|format_each("    - %s")|join("\n") >>

parameters:
    level: << config(phpstan.level)|join("") >>

    paths:
<< config(phpstan.paths)|format_each("        - %s")|join("\n") >>

    errorFormat: table
    reportUnmatchedIgnoredErrors: true

    checkUninitializedProperties: true
    checkClassCaseSensitivity: true
    checkDynamicProperties: true

    exceptions:
        check:
            missingCheckedExceptionInThrows: true
        checkedExceptionClasses:
<< config(phpstan.checked_exceptions)|format_each("            - %s")|join("\n") >>
